<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim Blogum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Arka plan rengi */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            background-color: #fff; /* Bölüm arka plan rengi */
            margin-bottom: 20px;
            border-radius: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Muhammed Talha ALP</h1>
    </header>
    <nav>
        <a href="#ana-sayfa">Ana Sayfa</a>
        <a href="#hakkimda">Hakkımda</a>
        <a href="#iletisim">İletişim</a>
    </nav>
    <section id="ana-sayfa">
        <h2>Ana Sayfa</h2>
        <p>Hoş geldiniz! Bu blog sayfasında kendimi tanıtmaya çalışacağım.</p>
    </section>
    <section id="hakkimda">
        <h2>Hakkımda</h2>
        <p>Benim adım muhammed talha. 16.01.2003 tarihinde dünyaya geldim.mehmet soysaraç ilkokulunu bitirdim.ardından nuh mehmet 
        baldöktü lisesini bitirdi.burda ingilizce ve almanca derslei gördüm.burada balsanat evinde saz calmayı öğrendim.yazılıma olan ilgim 
        o zamanlar başlamıştı.ilk olarak java yı temel düzeyde öğrenmeye çalıştım.sonrasında bu alanda daha da ilerlemek için tercihlerimi
        yazılım ve bilgisayar müh. alanında yoğunlaştırdım.tercihlerim sonucu inönü üniversitesine geldim. burada  ilk sen c ve html-css derslerini
        öğrendik.daha sonra ikici sınıfta basit düzeyde phyton öğrendim. bu sene özelinde java yı geliştirdim.herhangi üst düzey bi 
        projem yok.</p>
    </section>
    <section id="iletisim">
        <h2>İletişim</h2>
        <p>Bana aşağıdaki iletişim bilgilerinden ulaşabilirsiniz:</p>
        <ul>
            <li>E-posta:  talp3361@gmail.com</li>
            <li>Telefon:  055119011547</li>
        </ul>
    </section>
    <footer>
        &copy; 2024 Benim Blogum
    </footer>
</body>
</html>
